version: "3.1"
services:
 
  prometheus:
    image: "prom/prometheus:${PROMETHEUS_TAG}"
    hostname: prometheus
    container_name: localprometheus
    volumes:
      - ./prom_volume/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--web.enable-lifecycle'
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - "9090:9090"
    
  grafana:
    image: "grafana/grafana:${GRAFANA_TAG}"
    container_name: localgrafana
    ports:
      - "3000:3000"
    volumes:
      - ./graf_volume/datasource.yaml:/etc/grafana/provisioning/datasources/datasource.yaml
    links:
      - prometheus
  
  # scrapeapp:
  #   image: dejanualex/encryptapi:2.0
  #   hostname: flaskapp
  #   ports:
  #     - "5000:5000"
  #   links:
  #     - prometheus
  
  scrapeapp:
    image: dejanualex/synergy_exporter:1.0
    hostname: flaskapp
    ports:
      - "8088:8088"
    volumes:
      - /tmp:/tmp
    links:
      - prometheus

  mynode:
    image: prom/node-exporter
    hostname: mynode
    ports:
      - "9100:9100"
    links:
      - prometheus


